{
  "name": "github",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Afton Downey <aaike001@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "https://github.com/aftondowney/gitHub",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6"
  }
}
